NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1zZWFzbmFpbC0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tjVie68mywWtGhXmlFyBsapROrneD0dNHboxVj7Q9x
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=mysql://ualmfcoc5miyzp0e:F8rgVXyShTU9HiNMnukx@bkquztgfu5uu85lnjp0x-mysql.services.clever-cloud.com:3306/bkquztgfu5uu85lnjp0x

UPLOADTHING_SECRET=sk_live_70549f184976359ad4e12e8eca951f238d01c8ac41f499c6e15e1b17f09bf86a
UPLOADTHING_APP_ID=dh2s2vvyrq

LIVEKIT_API_KEY=APIQsfqQFu4AUPh
LIVEKIT_API_SECRET=ep6puXlUukA73VQSeDFMbI9fKbeLs9NXHriTYYqNhmKC
NEXT_PUBLIC_LIVEKIT_URL=wss://nikitolprojectdiscord-a7tqkw6t.livekit.cloud
